diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=pt840072@gmail.com
user.name=YeahOut
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/shark-family/shark-BE.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.tas_test.remote=origin
branch.tas_test.merge=refs/heads/tas_test
branch.tas_test.vscode-merge-base=origin/tas_test
branch.tas_base.remote=origin
branch.tas_base.merge=refs/heads/tas_base
branch.tas_base.vscode-merge-base=origin/tas_base
branch.tas_base.vscode-merge-base=origin/tas_base
branch.ML-f1.remote=origin
branch.ML-f1.merge=refs/heads/ML-f1
branch.ML-f1.vscode-merge-base=origin/ML-f1
